@media (max-width:1000px) {

    .section-filosofia-onfit {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 20px;
        background-color: yellow;
    
        .tituloFilosofia {
            margin-top: 10px;
            font-family: 'Inter', sans-serif;
        }
    
        .lista-filosofias {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 40px;
            text-align: left;
            font-size: 20px;
        }
    }

    .seccion-video {
        align-items: center;
        justify-items: center;
        display: grid;
        grid-template-areas:
            "youtube"
            "textoApp";
    }

    .lista-sedes {
        color: white;
        font-size: 30px;
        text-shadow: 1px 1px 2px black;
        font-family: 'Koulen', cursive;
        list-style: none;
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    
        p {
            font-size: 12px;
            font-family: 'Kulim Park', sans-serif;
        }
    
        .logoItem {
            width: 50px;
            margin-right: 10px;
            margin-left: 0px;
        }
    }

    .main-quienes-somos {
        justify-content: center;

        p {
            font-size: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .logo-quienes-somos {
            padding: 0;
            padding-bottom: 10rem;
            justify-content: center;
            justify-self: center;
        }

        div {
            justify-content: center;
        }
    }

    .container {
        display: grid;
        grid-template-areas:
            "footer-1"
            "footer-2"
            "footer-3";
    }

    .row-footer div {
        text-align: center;
        margin-top: 40px;
    }

    .card {
        width: 20rem;
        margin: auto;
    }

    .miniTitulo {
        margin-top: 30px;
        margin-bottom: 40px;
        color: white;
        font-weight: 200px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 20px;
        text-shadow: 1px 1px 2px black;
    }

    .titulo {
        margin-bottom: 4rem;
        font-family: 'Bebas Neue', sans-serif;
        text-align: center;
        font-size: 65px;
        color: yellow;
        text-shadow: 1px 1px 2px black;
    }

    .btn-contactar {
        margin: 0 auto;
        display: block;
        font-size: 20px;
        align-items: center;
    }

    .textoApp {
        color: white;
        font-size: 20px;
        text-shadow: 1px 1px 2px black;
        text-align: center;
        grid-area: textoApp;
    }

    .carrousel-quienes-somos {
        font-size: 15px;
        text-shadow: 1px 1px 2px black;
    }

    .main-quienes-somos {
        align-items: center;
        justify-content: center;

        p {
            font-size: 20px;
            text-align: center;
        }

        h1 {
            text-align: center;
        }
    }

    .logo-quienes-somos {
        padding-bottom: 10rem;
        width: auto;
    }

    .actividades-onfit {
        display: grid;
        grid-template-areas:
            "actividades-1"
            "logo-2"
            "actividades-3";
    }
}

@media (max-width:550px) {
    .lista-sedes {
        color: white;
        font-size: 30px;
        text-shadow: 1px 1px 2px black;
        font-family: 'Koulen', cursive;
        list-style: none;
        display: grid;
        grid-template-columns:repeat(1, 1fr);
    
        p {
            font-size: 12px;
            font-family: 'Kulim Park', sans-serif;
        }
    
        .logoItem {
            width: 50px;
            margin-right: 10px;
            margin-left: 0px;
        }
    }

    .section-filosofia-onfit {
        padding-top: 20px;
        padding-bottom: 20px;
        margin-top: 20px;
        background-color: yellow;
    
        .tituloFilosofia {
            margin-top: 10px;
            font-family: 'Inter', sans-serif;
        }
    
        .lista-filosofias {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 40px;
            text-align: left;
            font-size: 20px;
        }
    }
}